{
    "name": "solving-interesting-problems",
    "description": "Решение интересных задач",
    "version": "1.23.1",
    "author": "Петров Евгений",
    "license": "MIT",
    "private": true,
    "devDependencies": {
        "eslint": "^5.16.0",
        "jest": "^24.8.0"
    },
    "scripts": {
        "test": "jest src --coverage",
        "lint": "eslint src"
    }
}
